# corporate_search

./: pom.xml
FilesChecked/: Русский текси.txt
java/: pom.xml
java/src/main/java/ru/itits/diploma/corporate_search/: CorporateSearchApplication.java
java/src/main/java/ru/itits/diploma/corporate_search/async/spider/: AsyncSpiderService.java  PdfReaderSpider.java  ReaderSpider.java  TxtReaderSpider.java
java/src/main/java/ru/itits/diploma/corporate_search/dto/: DocumentRepository.java  WordRepository.java  WordToDocRepository.java
java/src/main/java/ru/itits/diploma/corporate_search/model/: Document.java  Word.java  WordToDoc.java
java/src/main/resources/: application.properties
java/src/main/resources/static/: index.html
java/src/test/java/ru/itits/diploma/corporate_search/: CorporateSearchApplicationTests.java
python/: app.py  config.py  main.py  prepare_inverted_index.py  prepare_tokens_and_lemmas.py  requirements.txt  search_inverted_index.py  test.py  wiki.py
python/Document_management_module/: prepare_tokens_and_lemmas.py  search_inverted_index.py  search_vector_model.py
python/Web_application_module/: app.py  test_app.py
python/Web_application_module/templates/: index.html  main.html
python/data/: index.txt  inverted_index.txt  inverted_index_2.txt
python/data/леммы/: 0_lemmas.txt  10_lemmas.txt  11_lemmas.txt  12_lemmas.txt  13_lemmas.txt  14_lemmas.txt  15_lemmas.txt  16_lemmas.txt  17_lemmas.txt  18_lemmas.txt  19_lemmas.txt  1_lemmas.txt  20_lemmas.txt  21_lemmas.txt  22_lemmas.txt  23_lemmas.txt  24_lemmas.txt  25_lemmas.txt  26_lemmas.txt  28_lemmas.txt  2_lemmas.txt  3_lemmas.txt  4_lemmas.txt  5_lemmas.txt  6_lemmas.txt  7_lemmas.txt  8_lemmas.txt  9_lemmas.txt
python/data/токены/: 0_tokens.txt  10_tokens.txt  11_tokens.txt  12_tokens.txt  13_tokens.txt  14_tokens.txt  15_tokens.txt  16_tokens.txt  17_tokens.txt  18_tokens.txt  19_tokens.txt  1_tokens.txt  20_tokens.txt  21_tokens.txt  22_tokens.txt  23_tokens.txt  25_tokens.txt  26_tokens.txt  27_tokens.txt  28_tokens.txt  29_tokens.txt  2_tokens.txt  3_tokens.txt  4_tokens.txt  5_tokens.txt  6_tokens.txt  7_tokens.txt  8_tokens.txt  9_tokens.txt
python/database/: db.py
python/resources/: database.sql  test.txt
python/templates/: main.html
python/unprocessed_docs/: 10.160.178.20_FZAOGSRIU05NT_8CK9PSEKKD58J53WLABRMN4EC9PU39JET8JG_F_Davletgareeva.pdf_test  experemental_doc.docx  experemental_doc_2.doc  txt_file.txt
src/main/java/ru/itits/diploma/corporate_search/contoller/: FileDownloaderController.java
src/main/java/ru/itits/diploma/corporate_search/service/: AsyncSpiderService.java
src/main/resources/: application.properties
src/test/java/ru/itits/diploma/corporate_search/: CorporateSearchApplicationTests.java
