spring.datasource.url=jdbc:postgresql://localhost:5432/diploma_search
spring.datasource.username=postgres
spring.datasource.password=qwerty808

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none

logging.level.com.baeldung.testloglevel=DEBUG


spider.files-non-checked-url=FilesNonChecked
spider.files-in-checking-url=FilesInChecking
spider.files-checked-url=FilesChecked